# **My awesome theme**
`Note:` This is heavily **WIP**.

## **TODOS**
- Break up the code and still have it work.
   - ~~keys~~ `100% DONE!`
   - titlebars `~50%`
   - helper functions `0%`
   - widgets
   - autostart shell script

- Create the theme itself.
   - Colors
   - Wallpaper